<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <BorderPane prefHeight="397.0" prefWidth="341.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Fitxer">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#obrir" text="Obrir fitxer" />
                        <MenuItem mnemonicParsing="false" onAction="#guardar" text="Guardar fitxer" />
                    <MenuItem mnemonicParsing="false" onAction="#sortir" text="Sortir" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Opcions">
                  <items>
                        <Menu mnemonicParsing="false" text="Font">
                          <items>
                              <RadioMenuItem mnemonicParsing="false" onAction="#font1" selected="true" text="Cantarell">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="layout" />
                                 </toggleGroup></RadioMenuItem>
                              <RadioMenuItem mnemonicParsing="false" onAction="#font2" text="DejaVu Sans Mono" toggleGroup="$layout" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#font3" text="WenQuanYi Zen Hei" toggleGroup="$layout" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Tamany">
                          <items>
                              <RadioMenuItem mnemonicParsing="false" onAction="#petit" selected="true" text="Petit">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="layout2" />
                                 </toggleGroup></RadioMenuItem>
                              <RadioMenuItem mnemonicParsing="false" onAction="#mitja" text="Mitja" toggleGroup="$layout2" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#gran" text="Gran" toggleGroup="$layout2" />
                          </items>
                        </Menu>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ajuda">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#about" text="Sobre l'Editor" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <TextArea fx:id="editorText" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
